# androidlearn

./: settings.gradle
app/: build.gradle
refresh/: build.gradle
refresh/src/androidTest/java/com/wenyi/refresh/: ExampleInstrumentedTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/wenyi/refresh/: ArcDrawable.java  BitmapDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  WaterDropDrawable.java
refresh/src/test/java/com/wenyi/refresh/: ExampleUnitTest.java
tab/: build.gradle
tab/src/androidTest/java/com/wenyi/tab/: ExampleInstrumentedTest.java
tab/src/main/: AndroidManifest.xml
tab/src/main/java/com/wenyi/tab/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
tab/src/main/java/com/wenyi/tab/listener/: CustomTabEntity.java  OnTabSelectListener.java
tab/src/main/java/com/wenyi/tab/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
tab/src/main/java/com/wenyi/tab/widget/: MsgView.java
tab/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
tab/src/test/java/com/wenyi/tab/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/wenyi/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: area.json  citylist.json
ui/src/main/java/com/wenyi/ui/: UIApp.java
ui/src/main/java/com/wenyi/ui/behavior/: AppBarLayoutOverScrollViewBehavior.java  PageBehavior.java  QuickHideBehavior.java  ScrollingFabBehavior.java
ui/src/main/java/com/wenyi/ui/dialog/: WaitDialog.java
ui/src/main/java/com/wenyi/ui/utils/: MyViewUtil.java  StatusBarUtil.java
ui/src/main/java/com/wenyi/ui/views/: CircleImageView.java  ErrorLayout.java  ILoadLayout.java  LoadSwipeRefreshLayout.java  MyMarkerView.java  MyPullRefreshLayout.java  MyScrollview.java  MySwipeRefreshLayout.java  NoScrollViewPager.java  OnRecyclerPauseListen.java  PopPhoto.java  RegisterLinearLayout.java  SelLinearLayout.java  StatusBarView.java  TagAdapter.java
ui/src/main/res/anim/: fade_out.xml  loading_alpha.xml  push_bottom_in.xml
ui/src/main/res/color/: sel_red_text.xml
ui/src/main/res/drawable/: loadding_anim.xml  sel_cb.xml  sel_pop.xml  sel_tag_bg.xml  smallbar.xml  sp_btn__dark_gary_bg.xml  sp_btn_bg.xml  sp_btn_gray_bg.xml  sp_btn_stroke_bg.xml  sp_corner_white_red.xml  sp_et_bg.xml  sp_gray_bg.xml  sp_gray_deliver.xml  sp_light_gray_bg.xml  sp_login_bg.xml  sp_search_bg.xml  sp_search_bg2.xml  sp_solid_rect_orange.xml  sp_stroke_rect_gray.xml
ui/src/main/res/layout/: dialog_normal.xml  dialog_photo.xml  dialog_tip.xml  item_select_pop.xml  item_tag.xml  item_title_menu.xml  layout_error_message.xml  layout_load_list.xml  layout_load_list2.xml  layout_load_list_bg.xml  layout_loading.xml  layout_message_bg.xml  layout_recycler.xml  layout_register_et.xml  layout_register_et2.xml  layout_rootview.xml  layout_sel_item.xml  layout_select_pop.xml  layout_viewpage.xml  loading.xml  loyout_loadmore_recycler.xml  m_message.xml  m_title.xml  m_title_text.xml  pop_photo.xml  pop_search.xml  tab_layout.xml  title.xml  title2.xml  title3.xml  title_back_iv.xml  title_category.xml  title_home.xml  title_search2.xml
ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ui/src/test/java/com/wenyi/ui/: ExampleUnitTest.java
(+176 files in other folders)
