<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wh_mm"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<com.wenyi.banner.PhotoScaleBanner
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/banner"
    app:isLoop="true"
    app:isAotuLoop="false"
    app:indicator_type="indicator_default"
    />
    <com.wenyi.uistyle.widget.ImageView
        android:id="@+id/title_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        style="@style/btn_ripple"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:src="@mipmap/ic_white_back"
        />
</FrameLayout>