<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/wh_mw"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="19dp"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:gravity="center"
    >
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_sel_key"
   style="@style/wh_w"

    tools:text="测试"
    >

</TextView>
    <ImageView
        android:id="@+id/iv_dui"
     style="@style/wh_ww"
       android:src="@drawable/ic_dui"
        />
</LinearLayout>