<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.wenyi.refresh.PullRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        >
        <com.wenyi.recycler.LoadRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/load_recycler"
            >

        </com.wenyi.recycler.LoadRecyclerView>
    </com.wenyi.refresh.PullRefreshLayout>
    <include layout="@layout/vs_error_message"/>

</FrameLayout>