<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_bg"

    >

    <include layout="@layout/title_back_iv"/>


            <com.wenyi.ui.views.text.ClearEditText
                android:id="@+id/title_et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_search"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:background="@drawable/sp_white_circular"
                android:hint="@string/input_good_name"
                android:drawablePadding="@dimen/dp_8"
                android:textColorHint="@color/hint"
                android:imeOptions="actionSearch"
                />



            <com.wenyi.uistyle.widget.Button
                android:id="@+id/title_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_ripple"
                android:padding="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:text="搜索"
                android:textColor="@color/title"
                android:textSize="14sp" />

</LinearLayout>