<?xml version="1.0" encoding="utf-8"?>

    <com.wenyi.uistyle.widget.ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/title_iv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/title_height"
                                        style="@style/btn_ripple"
                                        android:paddingLeft="@dimen/dp_8"
                                        android:paddingRight="@dimen/dp_8"
                                        android:src="@mipmap/back"
        />
